<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | Comfy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <!-- styles -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- The Navbar -->
        <nav class="navbar">
            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="products.html">Products</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
            <button id="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div id="modal-menu">
                <ul class="modal-links">
                    <li>
                        <a href="index.html"><i class="fas fa-home fa-fw"></i> Home</a>
                    </li>
                    <li>
                        <a href="products.html"><i class="fas fa-couch fa-fw"></i> Products</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fas fa-book fa-fw"></i> About</a>
                    </li>
                </ul>
                <button id="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <img src="assets/logo-white.svg" alt="comfy logo">
            <div class="cart-container">
                <button class="cart"><i class="fas fa-shopping-cart"></i></button>
            </div>
        </nav> 
        <!-- The Hero Section -->
        <section class="hero">
            <h1>Rest, Relax, Unwind</h1>
            <h2>Embrace your choices - we&nbsp;do</h2>
            <button class="hero-btn">Show Now</button>
        </section>
        <!-- The Feature Section -->
        <section class="featured">
            <h3> <span id="slash">/</span> Featured</h3>
            <div id="featured-products">
            </div>
            <a href="products.html" class="all-products-btn">All Products</a>
        </section>
        <script src="pages/index.js" async defer></script>
    </body>
</html>
